// Place all the styles related to the recipes controller here.
// They will automatically be included in application.scss.
// You can use Sass (SCSS) here: https://sass-lang.com/
article.recipe
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightblue
  h1, h2
    margin-bottom: 0
  section.recipe-title
    padding-top: 1em
  section.recipe-body
    padding: .5em 0
  .img-show
    display: block
    margin-bottom: 2em
  .thumb
    float: left
    margin-right: 1em
.editor
  min-height: 100px




