.tag
  text-transform: lowercase
  color: white
  background: royalblue
  padding: 3px 5px
  border-radius: 3px
  &:hover
    color: white
    text-decoration: none

.tag1
  font-size: 1.1em
  a:hover
    text-decoration: none

.tag2
  font-size: 1.3em
  a:hover
    text-decoration: none

.tag3
  font-size: 1.5em
  a:hover
    text-decoration: none

.tag4
  font-size: 1.7em
  a:hover
    text-decoration: none

.tag5
  font-size: 1.9em
  a:hover
    text-decoration: none